#!/usr/bin/expect -f
set timeout 600

# v8.0 Deployment - Direct SDR Tester & Clean Build
spawn ssh -o StrictHostKeyChecking=no -o PubkeyAuthentication=no -o PreferredAuthentications=password -p 55535 rodrigo@178.156.234.198
expect "password:" { send "Esseanoemeu@2026\r" }
expect "$ "

# 1. Update Code
send "cd /opt/laranjinha\r"
expect "$ "
send "git fetch origin main\r"
expect "$ "
send "git reset --hard origin/main\r"
expect "$ "

# 2. Re-install & Re-build
send "export HOME=/tmp\r"
expect "$ "
send "npm install\r"
expect "$ "
send "cd frontend && rm -rf dist && npm install && npm run build\r"
expect "$ "
send "cd ..\r"
expect "$ "

# 3. Restart Application
send "pm2 restart laranjinha || pkill -f \"node src/app.js\" && nohup npm start &\r"
expect "$ "

# 4. Success Check
send "curl -I http://localhost:3001/api/v1/health\r"
expect "$ "

send "exit\r"
expect eof
