#!/usr/bin/expect -f
set timeout -1

spawn ssh -o StrictHostKeyChecking=no -p 55535 rodrigo@178.156.234.198
expect {
    "password:" { send "Esseanoemeu@2026\r" }
}
expect "$ "

send "cd /opt/laranjinha\r"
expect "$ "

send "git checkout .\r"
expect "$ "

send "git pull origin main\r"
expect "$ "

send "cd frontend && npm install && npm run build\r"
expect "$ "

send "cd /opt/laranjinha && pkill -f \"node src/server.js\" || true\r"
expect "$ "

send "nohup npm start > app.log 2>&1 &\r"
expect "$ "

send "exit\r"
expect eof
