#!/usr/bin/expect -f
set timeout 600

spawn ssh -o StrictHostKeyChecking=no -o PubkeyAuthentication=no -o PreferredAuthentications=password -p 55535 rodrigo@178.156.234.198
expect {
    "password:" { send "Esseanoemeu@2026\r" }
    "Permission denied" { exit 1 }
}
expect "$ "

# 1. Backup do banco
send "sudo -u postgres pg_dump inside_sales_pipeline > /tmp/backup_v7_deploy.sql 2>&1 && echo BACKUP_OK\r"
expect "$ "

# 2. Ir para o projeto e limpar alterações locais (como dist files editados por engano)
send "cd /opt/laranjinha\r"
expect "$ "
send "git checkout -- .\r"
expect "$ "
send "git clean -fd\r"
expect "$ "
send "git pull origin main\r"
expect "$ "

# 3. Atualizar dependências e rodar MIGRATIONS
send "npm install && npm run db:migrate && echo MIGRATIONS_OK\r"
expect {
    "MIGRATIONS_OK" { send_user "Migrations executed successfully\n" }
    timeout { exit 1 }
}
expect "$ "

# 4. Ajustar especificamente o SalesOps (Garantia)
send "sudo -u postgres psql -d inside_sales_pipeline -c \"UPDATE users SET role = 'salesops' WHERE email = 'rodrigo@npx.com.br';\" && echo SALESOPS_UPDATE_OK\r"
expect "$ "

# 5. Build do Frontend
send "cd /opt/laranjinha/frontend && npm install && npm run build && echo BUILD_OK\r"
expect -timeout 300 "$ "

# 6. Reiniciar servidor (PM2)
send "cd /opt/laranjinha\r"
expect "$ "
send "pm2 restart laranjinha --update-env 2>/dev/null || (pkill -f 'node src/app.js' 2>/dev/null; sleep 1; nohup node src/app.js > app.log 2>&1 & echo RESTARTED_NOHUP)\r"
expect "$ "

# 7. Verificação Final de Health
send "sleep 5 && curl -s http://localhost:3001/api/v1/health | head -c 200; echo\r"
expect "$ "

send "echo DEPLOY_V7_COMPLETO_OK\r"
expect "DEPLOY_V7_COMPLETO_OK"

send "exit\r"
expect eof
