#!/usr/bin/expect -f
set timeout 600

# v8.0-FORCE Deployment - Direct SDR Tester & Clean Node Process
spawn ssh -o StrictHostKeyChecking=no -o PubkeyAuthentication=no -o PreferredAuthentications=password -p 55535 rodrigo@178.156.234.198
expect "password:" { send "Esseanoemeu@2026\r" }
expect "$ "

# 1. Update Code
send "cd /opt/laranjinha\r"
expect "$ "
send "git fetch origin main\r"
expect "$ "
send "git reset --hard origin/main\r"
expect "$ "

# 2. Kill ALL node processes (be aggressive)
send "pkill -9 node\r"
expect "$ "
send "pkill -9 -f app.js\r"
expect "$ "

# 3. Re-install & Re-build
send "export HOME=/tmp\r"
expect "$ "
send "npm install\r"
expect "$ "
send "cd frontend && rm -rf dist && npm install && npm run build\r"
expect "$ "
send "cd ..\r"
expect "$ "

# 4. Restart Application
send "nohup npm start &\r"
expect "$ "

# 5. Wait and Success Check
send "sleep 5\r"
expect "$ "
send "curl -I http://localhost:3001/api/v1/health\r"
expect "$ "

send "exit\r"
expect eof
