#!/usr/bin/expect -f
set timeout 1200

spawn ssh -o StrictHostKeyChecking=no -o PubkeyAuthentication=no -o PreferredAuthentications=password -p 55535 rodrigo@178.156.234.198
expect {
    "password:" { send "Esseanoemeu@2026\r" }
    "Permission denied" { exit 1 }
}
expect "$ "

# 1. Limpeza forçada e atualização do código
send "cd /opt/laranjinha\r"
expect "$ "
send "git fetch origin main\r"
expect "$ "
send "git reset --hard origin/main\r"
expect "$ "
send "git clean -fd\r"
expect "$ "

# 2. Configuração de ambiente para NPM (Evitar erro de permissão no /home/rodrigo)
send "export HOME=/tmp\r"
expect "$ "

# 3. Backend: Instalar e Migrar
send "npm install --no-audit --no-fund\r"
expect "$ "
send "npm run db:migrate && echo MIGRATIONS_OK\r"
expect "$ "

# 4. Frontend: Build completo (Isso resolve a tela branca)
send "cd /opt/laranjinha/frontend\r"
expect "$ "
send "npm install --no-audit --no-fund\r"
expect "$ "
send "npm run build && echo BUILD_FINISHED_OK\r"
# Aumentar timeout para o build que pode ser lento
expect -timeout 600 "BUILD_FINISHED_OK"
expect "$ "

# 5. Reiniciar serviços
send "cd /opt/laranjinha\r"
expect "$ "
send "pm2 restart laranjinha --update-env 2>/dev/null || (pkill -f 'node src/app.js' 2>/dev/null; sleep 1; nohup node src/app.js > app.log 2>&1 & echo RESTARTED_NOHUP)\r"
expect "$ "

# 6. Verificação Final
send "sleep 5 && curl -s http://localhost:3001/api/v1/health | head -c 200; echo\r"
expect "$ "

send "echo DEPLOY_FINAL_SUCCESS\r"
expect "DEPLOY_FINAL_SUCCESS"

send "exit\r"
expect eof
