#!/usr/bin/expect -f

set timeout 30
set ip "178.156.234.198"
set port "55535"
set user "rodrigo"
set pass "Esseanoemeu@2026"

spawn ssh -p $port $user@$ip
expect {
    "password:" { send "$pass\r"; exp_continue }
    "yes/no" { send "yes\r"; exp_continue }
    "$ " { 
        # Try as laranjinha user which is the DB owner
        send "psql -d inside_sales_pipeline -U laranjinha -c \"SELECT id, name, email FROM sdrs WHERE email ILIKE '%rodrigo%';\"\r"
        expect {
            "Password for user laranjinha:" { send "$pass\r"; exp_continue }
            "$ "
        }
        
        send "psql -d inside_sales_pipeline -U laranjinha -c \"SELECT id, name, email FROM users WHERE email ILIKE '%rodrigo%';\"\r"
        expect {
            "Password for user laranjinha:" { send "$pass\r"; exp_continue }
            "$ "
        }

        send "exit\r"
    }
}
expect eof
