#!/usr/bin/expect -f

set timeout 30
set ip "178.156.234.198"
set port "55535"
set user "rodrigo"
set pass "Esseanoemeu@2026"

spawn ssh -p $port $user@$ip
expect {
    "password:" { send "$pass\r"; exp_continue }
    "yes/no" { send "yes\r"; exp_continue }
    "$ " { 
        send "ps aux | grep node\r"
        expect "$ "
        
        send "tail -n 50 /opt/laranjinha/app.log\r"
        expect "$ "

        send "cd /opt/laranjinha\r"
        expect "$ "
        
        # Check if port 3001 is listening
        send "netstat -tulpn | grep 3001\r"
        expect "$ "

        send "exit\r"
    }
}
expect eof
